/* Adding google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
}

/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Shared Style Starts Here */
.display-flex {
    display: flex;
}

.btn-primary {
    font-weight: 700;
    border-radius: 40px;
    background-color: #E02C6D;
    color: #ffffff;
    padding: 10px 24px;
    border: none;
    cursor: pointer;
}

/* Header Styles Starts Here */
.header {
    /* border: 2px solid red; */
    max-width: 1200px;
    margin: 70px auto;
}

/* Navbar Style */
.nav-container {
    /* border: 2px solid red; */
    justify-content: space-between;
    margin-bottom: 50px;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.links-container {
    width: 460px;
    list-style: none;
    justify-content: space-between;
}

.link {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
}

/* Banner Styles Starts Here */
.banner-container {
    /* border: 2px solid blue; */
    justify-content: space-between;
    align-items: center;
}

.banner-content {
    /* border: 1px solid green; */
    max-width: 580px;
    height: 270px;
}

.banner-title {
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.banner-description {
    max-width: 500px;
    color: #3A3A3A;
    font-weight: 600;
    margin-bottom: 16px;
}

.banner-image-container {
    width: 475px;
    height: 475px;
    position: relative;
}

.outer-image {
    width: 100%;
    position: absolute;
    z-index: 1;
}

.inner-image {
    width: 100%;
    position: absolute;
}

/* Sponsor section styles starts here */
.sponsor-container {
    /* border: 2px solid red; */
    max-width: 1110px;
    height: 110px;
    margin: 0 auto 100px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 0 32px;
    border: 2px solid rgb(191, 190, 217);
}

.sponsor-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card section starts here */
.parent {
    /* border: 2px solid red; */
    max-width: 1050px;
    margin: 0 auto 100px;
}

.parent-title {
    max-width: 260px;
    font-size: 1.6rem;
    font-weight: 600;
    margin: 0 auto 30px;
    color: #3A3A3A;
}

.parent-description {
    color: #E02C6D87;
    font-weight: 700;
    margin-top: 50px;
    text-align: right;
    margin-right: 50px;
    cursor: pointer;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
}

.card {
    /* border: 1px solid blue; */
    max-width: 330px;
    height: 470px;
    padding: 17px 15px;
    box-shadow: 1px 1px 3px 2px #00000015;
    border-radius: 5px;
}

.card-image {
    border-radius: 5px;
}

.card-title {
    font-size: 1.6rem;
    font-weight: 500;
    color: #18191F;
}

.card-price {
    color: #00000087;
    font-size: 1.5rem;
}

.card-description {
    width: 190px;
    color: #787885;
    font-size: 0.7rem;
    font-weight: 700;
}
.card * {
    margin-bottom: 15px;
}

/* Featured sectin styles here */
.feature-container {
    /* border: 2px solid red; */
    max-width: 1110px;
    margin: 0 auto 100px;
    column-gap: 96px;
    align-items: center;
}

.feature-image {
    border-radius: 7px;
}

.feature-content {
    max-width: 610px;
    height: 220px;
}

.feature-title {
    font-size: 2.3rem;
    font-weight: 700;
    color: #0A0826;
    margin-bottom: 16px;
}

.feature-description {
    max-width: 500px;
    font-weight: 700;
    color: #6C6C6C;
    margin-bottom: 16px;
}


/* Responsive for small devices */
@media screen and (max-width: 576px) {
    /* Header section starts here */
    .nav-container {
        flex-direction: column;
    }
    .nav-title,
    .links-container {
        text-align: center;
    }
    
    .banner-container {
        flex-direction: column-reverse;
    }
    .banner-content {
        text-align: center;
    }
    .banner-title {
        font-size: 2rem;
    }
    /* Header section ends here */

    /* Sponsor section starts here */
    .sponsor-container {
        grid-template-columns: repeat(4, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 0;
    }

    /*Card section starts here  */
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    /* feature section styles here */
    .feature-container {
        flex-direction: column;
    }
    .feature-content {
        text-align: center;
    }
    
}